<html>
	<head>
		<title>Sign Up</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
		<div>
			<span>English</span><span>|</span><span>Español</span>
		</div>
		<div>
			<form>
				<input type="text" value="search"/>
				<select>
					<option>Category1</option>
					<option>Category2</option>
					<option>Category3</option>
					<option>Category4</option>
				</select>
				<input type="submit" value="search"/>
			</form>
		</div>
		<div>
			<div>
				<form>
					<span>User name: </span><input type="text" value="user name"/><br>
					<span>Password</span><input type="password"/><br>
					<input type="submit" value="log in"/>
				</form>
			</div>
			<div>
				<span>New in the site?</span><a>Sign up now!</a>
			</div>
			<div>
				<a>Forgot password?</a>
			</div>
		</div>
		<div>
			<a>Category 1</a>
			<a>Category 2</a>
			<a>Category 3</a>
			<a>Category 4</a>
		</div>
	</body>
</html>