<html>
	<head>
		<title>Sign Up</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
		<h1>Create new account</h1>
		<form>
			<div>
			<h2>Account info</h2>
				<div class="formBox">
					<div>
						<span>User name</span>
						<span class="inputBox"><input type="text"/></span>										</div>
					<div>
						<span>Password</span>
						<span class="inputBox"><input type="password"/></span>
						<span>Confirm password</span>
						<span class="inputBox"><input type="password"/></span>
					</div>
					<div>
						<span>E-mail</span>
						<span><input type="text"/></span>
						<span>Confirm e-mail</span>
						<span><input type="text"/></span>
					</div>
				</div>
				<div>
					<h2>Personal information</h2>
					<div class="formBox">
						<div>
							<span>Name</span>
							<span><input type="text"/></span>
							<span>Last name</span>
							<span><input type="text"/></span>
						</div>
						<div>
							<span>Country</span>
							<span>
								<select>
									<option value="AR">Argentina</option>
									<option value="US">United States</option>
									<option value="SP">Spain</option>
								<select/>
							</span>
						</div>
						<div>
							<span>Sex</span>
							<input type="radio" name="sex" value="male">Male</input>
							<input type="radio" name="sex" value="female">Female</input>
						</div>
					</div>
				</div>
				<input type="submit" value="Sign Up!"/>
			</div>
		</form>
	</body>
</html>